NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://majzewkfprypabiwtnim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hanpld2tmcHJ5cGFiaXd0bmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA0MjMyMzQsImV4cCI6MjAxNTk5OTIzNH0.Wm7X5Kl8EBSUlGt93R4NtNYlNChmgfDmDkTGLyrVczU